# E-Commerce-website

backend-ec-main/: pom.xml
backend-ec-main/Jwt/: pom.xml
backend-ec-main/Jwt/src/main/java/com/excelr/: JwtApplication.java
backend-ec-main/Jwt/src/main/java/com/excelr/config/: AppConfig.java  AuthController.java  SecurityConfig.java
backend-ec-main/Jwt/src/main/java/com/excelr/controller/: HomeController.java
backend-ec-main/Jwt/src/main/java/com/excelr/model/: JwtRequest.java  JwtResponse.java  User.java
backend-ec-main/Jwt/src/main/java/com/excelr/security/: JwtAutehnticationFilter.java  JwtAuthenticationEntryPoint.java  JwtHelper.java
backend-ec-main/Jwt/src/main/java/com/excelr/service/: UserService.java
backend-ec-main/Jwt/src/main/resources/: application.properties
backend-ec-main/src/main/java/com/excelr/DTO/: OrderItemDTO.java  OrdersDTO.java  ShippingDTO.java  ShoeIdDto.java
backend-ec-main/src/main/java/com/excelr/Enum/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserAccountStatus.java  UserRole.java
backend-ec-main/src/main/java/com/excelr/Exception/: OrdersException.java  PaymentException.java  ReviewException.java  ShipperException.java  ShippingException.java  ShoesNotFoundException.java  UserException.java  UserNotFoundException.java  WishlistNotFoundException.java
backend-ec-main/src/main/java/com/excelr/config/: AppConfig.java  AuthController.java  SecurityConfig.java
backend-ec-main/src/main/java/com/excelr/controller/: CartController.java  OrderController.java  PaymentController.java  ShipperController.java  ShippingController.java  ShoesController.java  UserController.java  WishlistController.java
backend-ec-main/src/main/java/com/excelr/model/: Cart.java  CartItem.java  CartItemRequest.java  JwtRequest.java  JwtResponse.java  OrderItem.java  OrderRequest.java  Orders.java  Payment.java  Review.java  Shipper.java  ShippingDetails.java  Shoes.java  User.java  Wishlist.java
backend-ec-main/src/main/java/com/excelr/repo/: CartItemRepo.java  CartRepo.java  OrderItemRepository.java  OrderRepository.java  PaymentRepo.java  ReviewRepository.java  ShipperRepository.java  ShippingRepository.java  ShoesRepo.java  UserRepo.java  WishlistRepository.java
backend-ec-main/src/main/java/com/excelr/security/: JwtAutehnticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend-ec-main/src/main/java/com/excelr/service/: CartItemService.java  CartService.java  OrdersService.java  OrdersServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ShipperService.java  ShipperServiceImpl.java  ShippingService.java  ShippingServiceImpl.java  UserService.java  WishlistService.java  WishlistServiceImpl.java
backend-ec-main/src/main/resources/: application.properties
backend-ec-main/src/test/java/com/excelr/: JwtApplicationTests.java
fronted-ec/frontend/: package-lock.json  package.json
fronted-ec/frontend/src/: App.jsx  main.jsx
fronted-ec/frontend/src/components/Cart/: Cart.jsx  cart.css
fronted-ec/frontend/src/components/Footer/: Footer.css  Footers.jsx
fronted-ec/frontend/src/components/Kids/: Kids.css  Kids.jsx
fronted-ec/frontend/src/components/Men/: Mens.jsx  mens.css
fronted-ec/frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
fronted-ec/frontend/src/components/Wishlist/: Wishlist.jsx  wishlist.css
fronted-ec/frontend/src/components/Women/: Womens.jsx  womens.css
fronted-ec/frontend/src/components/checkout/: Checkout.jsx  checkout.css
fronted-ec/frontend/src/components/logreg/: Login.jsx  Register.jsx  login.css
fronted-ec/frontend/src/components/pages/: Brands.css  Brands.jsx  Landing.css  Landing.jsx  Master.jsx  NewArrivals.css  NewArrivals.jsx  ProductShowcase.css  ProductShowcase.jsx  Services.css  Services.jsx
